<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkEntryBuffer" id="conInfoBarBuffer"/>
  <object class="GtkAdjustment" id="senderAdjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="senderBarBuffer"/>
  <object class="GtkTextTagTable" id="tagTable">
    <child type="tag">
      <object class="GtkTextTag" id="usr_msg">
        <property name="name">usr_msg</property>
        <property name="foreground">red</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="sys_msg">
        <property name="name">sys_msg</property>
        <property name="foreground">#f5f579790000</property>
        <property name="font">Normal</property>
      </object>
    </child>
    <child type="tag">
      <object class="GtkTextTag" id="rcv_msg">
        <property name="name">rcv_msg</property>
        <property name="foreground">darkgreen</property>
        <property name="font">Normal</property>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="messageBarBuffer">
    <property name="tag_table">tagTable</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Egregore messanger</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="conInfoBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="InfoLabel">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Now you connect to:</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="conInfoBar">
                <property name="width_request">200</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">center</property>
                <property name="buffer">conInfoBarBuffer</property>
                <property name="max_length">300</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="messageFrame">
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="messageAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">10</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">12</property>
                <property name="right_padding">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="messageBarFrame">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="messageBar">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscroll_policy">natural</property>
                        <property name="vscroll_policy">natural</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word-char</property>
                        <property name="left_margin">5</property>
                        <property name="right_margin">5</property>
                        <property name="buffer">messageBarBuffer</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="messageBarLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="label" translatable="yes">&lt;b&gt;Message bar:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="xalign">0.5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="controlBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame" id="senderFrame">
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="senderAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkScrolledWindow" id="senderBarFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="senderBar">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscroll_policy">natural</property>
                            <property name="vscroll_policy">natural</property>
                            <property name="wrap_mode">word-char</property>
                            <property name="left_margin">5</property>
                            <property name="right_margin">5</property>
                            <property name="buffer">senderBarBuffer</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="senderBarLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="label" translatable="yes">&lt;b&gt;Input your message:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="senderAlignmen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">12</property>
                <property name="right_padding">12</property>
                <child>
                  <object class="GtkButton" id="sendButton">
                    <property name="label" translatable="yes">Send message</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="conControlBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="subControlConBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkAlignment" id="tryConAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkButton" id="tryConButton">
                            <property name="label" translatable="yes">Try to connect</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="waitConAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">12</property>
                        <child>
                          <object class="GtkToggleButton" id="waitConButton">
                            <property name="label" translatable="yes">Wait for connection</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="closeConAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <object class="GtkButton" id="closeConButton">
                        <property name="label" translatable="yes">Close connection</property>
                        <property name="height_request">50</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
